digraph dfa {
rankdir=LR;
hidden [shape = plaintext, label = ""];
node [shape = doublecircle];
s0 [label = "0"];
node [shape = circle];
s1 [label = "1"];
s2 [label = "2"];
s3 [label = "3"];
s4 [label = "4"];
s5 [label = "5"];
s6 [label = "6"];
hidden -> s0

s0 -> s1 [label = "a"];
s1 -> s2 [label = "a"];
s2 -> s0 [label = "a"];

s0 -> s3 [label = "b"];
s3 -> s0 [label = "b"];

s1 -> s4 [label = "b"];
s4 -> s1 [label = "b"];

s2 -> s5 [label = "b"];
s5 -> s2 [label = "b"];

s0 -> s6 [label = "c"];
s6 -> s6 [label = "a,b"];
s6 -> s0 [label = "c"];

}
