digraph min {
hidden [shape = plaintext, label = ""];
node [shape = doublecircle];
s2 [label = "2"];
s1 [label = "1"];
s0 [label = "0"];
node [shape = circle];
s0 [label = "0"];
s1 [label = "1"];
s2 [label = "2"];
s3 [label = "3"];
hidden -> s3


s3 -> s1 [label = "'9'"];
s3 -> s1 [label = "'8'"];
s3 -> s1 [label = "'7'"];
s3 -> s1 [label = "'6'"];
s3 -> s1 [label = "'5'"];
s3 -> s1 [label = "'4'"];
s3 -> s1 [label = "'3'"];
s3 -> s1 [label = "'2'"];
s3 -> s1 [label = "'1'"];
s3 -> s0 [label = "'0'"];

s2 -> s0 [label = "'9'"];
s2 -> s0 [label = "'8'"];
s2 -> s0 [label = "'7'"];
s2 -> s0 [label = "'6'"];
s2 -> s0 [label = "'5'"];
s2 -> s0 [label = "'4'"];
s2 -> s0 [label = "'3'"];
s2 -> s0 [label = "'2'"];
s2 -> s0 [label = "'1'"];
s2 -> s0 [label = "'0'"];

s1 -> s2 [label = "'9'"];
s1 -> s2 [label = "'8'"];
s1 -> s2 [label = "'7'"];
s1 -> s2 [label = "'6'"];
s1 -> s2 [label = "'5'"];
s1 -> s2 [label = "'4'"];
s1 -> s2 [label = "'3'"];
s1 -> s2 [label = "'2'"];
s1 -> s2 [label = "'1'"];
s1 -> s2 [label = "'0'"];
}
